{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#EF8523",
    "titleBar.inactiveBackground": "#787878"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#cfe31b"
  },
  "editor.formatOnSave": true
}
